* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "GeneralSans-Variable", sans-serif;
  background-color: #ffffff;
  color: #333;
  line-height: 1.5;
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: "GeneralSans-Variable";
  src: url("../fonts/GeneralSans-Variable.ttf") format("truetype");
  font-weight: 500 800;
  font-style: normal;
}
.medic-home-button {
  position: relative;
  width: 25vw;
  height: 25vw;
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
  cursor: pointer;
}
.medic-home-button::before, .medic-home-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transform: rotate(45deg);
  top: 0;
  left: 0;
}
.medic-home-button::before {
  background-color: #0082ff;
  z-index: 1;
}
.medic-home-button::after {
  background-color: #0068cc;
  top: 10%;
  z-index: 0;
}
.medic-home-button img {
  position: relative;
  z-index: 2;
  width: 70%;
  height: auto;
  display: block;
  margin: auto;
}
.medic-home-button span {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 800;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: calc(25vw * 1);
}
@media (max-width: 600px) {
  .medic-home-button {
    width: 20vw;
    height: 20vw;
  }
  .medic-home-button img {
    width: 70%;
  }
  .medic-home-button span {
    font-size: calc(20vw * 0.7);
  }
  .medic-home-button .button-grid {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    gap: 1.5rem;
  }
}

.fire-home-button {
  position: relative;
  width: 25vw;
  height: 25vw;
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
  cursor: pointer;
}
.fire-home-button::before, .fire-home-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transform: rotate(45deg);
  top: 0;
  left: 0;
}
.fire-home-button::before {
  background-color: #ff0f00;
  z-index: 1;
}
.fire-home-button::after {
  background-color: #cc0c00;
  top: 10%;
  z-index: 0;
}
.fire-home-button img {
  position: relative;
  z-index: 2;
  width: 70%;
  height: auto;
  display: block;
  margin: auto;
}
.fire-home-button span {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 800;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: calc(25vw * 1);
}
@media (max-width: 600px) {
  .fire-home-button {
    width: 20vw;
    height: 20vw;
  }
  .fire-home-button img {
    width: 70%;
  }
  .fire-home-button span {
    font-size: calc(20vw * 0.7);
  }
  .fire-home-button .button-grid {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    gap: 1.5rem;
  }
}

.one-seven-two-two-home-button {
  position: relative;
  width: 25vw;
  height: 25vw;
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
  cursor: pointer;
}
.one-seven-two-two-home-button::before, .one-seven-two-two-home-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transform: rotate(45deg);
  top: 0;
  left: 0;
}
.one-seven-two-two-home-button::before {
  background-color: #484848;
  z-index: 1;
}
.one-seven-two-two-home-button::after {
  background-color: rgb(57.6, 57.6, 57.6);
  top: 10%;
  z-index: 0;
}
.one-seven-two-two-home-button img {
  position: relative;
  z-index: 2;
  width: 70%;
  height: auto;
  display: block;
  margin: auto;
}
.one-seven-two-two-home-button span {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 800;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: calc(25vw * 1);
}
@media (max-width: 600px) {
  .one-seven-two-two-home-button {
    width: 20vw;
    height: 20vw;
  }
  .one-seven-two-two-home-button img {
    width: 70%;
  }
  .one-seven-two-two-home-button span {
    font-size: calc(20vw * 0.7);
  }
  .one-seven-two-two-home-button .button-grid {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    gap: 1.5rem;
  }
}

.prevent-home-button {
  position: relative;
  width: 25vw;
  height: 25vw;
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
  cursor: pointer;
}
.prevent-home-button::before, .prevent-home-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transform: rotate(45deg);
  top: 0;
  left: 0;
}
.prevent-home-button::before {
  background-color: #ff8c00;
  z-index: 1;
}
.prevent-home-button::after {
  background-color: #cc7000;
  top: 10%;
  z-index: 0;
}
.prevent-home-button img {
  position: relative;
  z-index: 2;
  width: 70%;
  height: auto;
  display: block;
  margin: auto;
}
.prevent-home-button span {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 800;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: calc(25vw * 1);
}
@media (max-width: 600px) {
  .prevent-home-button {
    width: 20vw;
    height: 20vw;
  }
  .prevent-home-button img {
    width: 70%;
  }
  .prevent-home-button span {
    font-size: calc(20vw * 0.7);
  }
  .prevent-home-button .button-grid {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    gap: 1.5rem;
  }
}

.rectangular-button {
  position: relative;
  width: 16vw;
  height: 16vw;
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
  cursor: pointer;
}
.rectangular-button::before, .rectangular-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  top: 0;
  left: 0;
}
.rectangular-button::before {
  background-color: #0082ff;
  z-index: 1;
}
.rectangular-button::after {
  z-index: 0;
  background-color: #0068cc;
  border-radius: 20px;
  top: -2px;
  left: -4px;
  width: calc(100% + 8px);
  height: calc(100% + 8px);
}
.rectangular-button img {
  position: relative;
  z-index: 2;
  width: 70%;
  height: auto;
  display: block;
  margin: auto;
  justify-content: center;
}

.non-activ-level-button {
  position: relative;
  width: 8vw;
  height: 8vw;
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
  cursor: pointer;
}
.non-activ-level-button::before, .non-activ-level-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 3vw;
  transform: rotate(45deg);
  top: 0;
  left: 0;
}
.non-activ-level-button::before {
  background-color: #d9d9d9;
  z-index: 1;
}
.non-activ-level-button::after {
  background-color: rgb(173.6, 173.6, 173.6);
  top: 10%;
  z-index: 0;
}
.non-activ-level-button img {
  position: relative;
  z-index: 2;
  width: 70%;
  height: auto;
  display: block;
  margin: auto;
}
.non-activ-level-button span {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 800;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: calc(8vw * 1);
}
@media (max-width: 600px) {
  .non-activ-level-button {
    width: 20vw;
    height: 20vw;
  }
  .non-activ-level-button img {
    width: 70%;
  }
  .non-activ-level-button span {
    font-size: calc(20vw * 0.7);
  }
  .non-activ-level-button .button-grid {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    gap: 1.5rem;
  }
}

.medic-level-button {
  position: relative;
  width: 8vw;
  height: 8vw;
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
  cursor: pointer;
}
.medic-level-button::before, .medic-level-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 3vw;
  transform: rotate(45deg);
  top: 0;
  left: 0;
}
.medic-level-button::before {
  background-color: #0082ff;
  z-index: 1;
}
.medic-level-button::after {
  background-color: #0068cc;
  top: 10%;
  z-index: 0;
}
.medic-level-button img {
  position: relative;
  z-index: 2;
  width: 70%;
  height: auto;
  display: block;
  margin: auto;
}
.medic-level-button span {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 800;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: calc(8vw * 1);
}
@media (max-width: 600px) {
  .medic-level-button {
    width: 20vw;
    height: 20vw;
  }
  .medic-level-button img {
    width: 70%;
  }
  .medic-level-button span {
    font-size: calc(20vw * 0.7);
  }
  .medic-level-button .button-grid {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    gap: 1.5rem;
  }
}

.rectangular-box-levels {
  position: relative;
  margin: auto;
  margin-bottom: 3vh;
  width: 90vw;
  height: 12vh;
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
  cursor: pointer;
}
.rectangular-box-levels::before, .rectangular-box-levels::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 2vh;
  top: 0;
  left: 0;
}
.rectangular-box-levels::before {
  background-color: white;
  z-index: 1;
}
.rectangular-box-levels::after {
  z-index: 0;
  background-color: #cccccc;
  border-radius: 2vh;
  top: -2px;
  left: -4px;
  width: calc(100% + 8px);
  height: calc(100% + 8px);
}
.rectangular-box-levels img {
  position: relative;
  z-index: 2;
  width: 5vh;
  height: auto;
  display: block;
  margin: auto;
}
.rectangular-box-levels span {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a8a8a8;
  font-weight: 500;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: calc(90vw * 0.05);
}

.qcm4-rectangular-box-choice {
  position: relative;
  margin: auto;
  width: 40vw;
  height: 12vh;
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
  cursor: pointer;
}
.qcm4-rectangular-box-choice::before, .qcm4-rectangular-box-choice::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 2vh;
  top: 0;
  left: 0;
}
.qcm4-rectangular-box-choice::before {
  background-color: white;
  z-index: 1;
}
.qcm4-rectangular-box-choice::after {
  z-index: 0;
  background-color: #cccccc;
  border-radius: 2vh;
  top: -2px;
  left: -4px;
  width: calc(100% + 8px);
  height: calc(100% + 8px);
}
.qcm4-rectangular-box-choice img {
  position: relative;
  z-index: 2;
  width: 5vh;
  height: auto;
  display: block;
  margin: auto;
}
.qcm4-rectangular-box-choice span {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a8a8a8;
  font-weight: 500;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: calc(40vw * 0.05);
}

.next-button {
  background-color: #0082ff;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 100px;
  cursor: pointer;
  font-size: 1rem;
  display: block;
  margin: 20px auto 0 auto;
}

.bonne-reponse {
  border: 2px solid #3cb371;
}

.mauvaise-reponse {
  border: 2px solid #e74c3c;
}

.feedback {
  margin-top: 15px;
  font-size: 1rem;
  text-align: center;
  color: #333;
}

.progress-bar-container {
  background-color: #d9d9d9;
  border-radius: 100px;
  height: 20px;
  width: 100%;
  margin: 20px auto;
  overflow: hidden;
}

.progress-bar-fill {
  background-color: #ffffff;
  height: 100%;
  width: 60%;
  border-radius: 100px;
  transition: width 0.3s ease-in-out;
}

.header {
  width: 100%;
  text-align: center;
  margin-bottom: 5vh;
  background-color: #ff0f00;
}
.header.medic-header {
  background-color: #0082ff;
}
.header.medic-header .bottom-header {
  background-color: #0082ff;
}
.header .top-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
}
.header .top-header .logo-container {
  margin-top: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24vw;
  height: 24vw;
}
.header .top-header .logo-container .logo-header {
  height: 100%;
  width: auto;
  object-fit: contain;
}
@media (max-width: 600px) {
  .header .top-header .logo-container {
    width: 10vw;
    height: 10vw;
    padding: 0.7rem;
  }
  .header .top-header .logo-container .logo-header {
    height: 40px;
  }
}
.header .bottom-header {
  margin: 50px 0 80px;
  background-color: #ff0f00;
  padding-bottom: 50px;
}
.header .bottom-header .header-title {
  font-size: 7vw;
  font-weight: bold;
  color: #ffffff;
  margin: 0.5rem 0;
}
.header .bottom-header .header-subtitle {
  font-size: 5vw;
  font-weight: 400;
  color: #ffffff;
  margin: 0;
}
@media (max-width: 600px) {
  .header .bottom-header .header-title {
    font-size: 1.5rem;
  }
  .header .bottom-header .header-subtitle {
    font-size: 1rem;
  }
}

.grid-home-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 1rem;
  padding: 1rem;
  justify-items: center;
  align-items: center;
}
.grid-home-buttons .grid-item {
  text-align: center;
}
.grid-home-buttons .description {
  font-size: 5vw;
  color: #333;
  max-width: 80%;
  margin: 50px 0 80px;
}

.page-levels .top-header {
  padding: 3vh;
}
.page-levels .bottom-header {
  margin-top: 0px;
  padding-top: 3vh;
}

.grid-level-buttons {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  margin-left: 3vh;
}
.grid-level-buttons .diamond-button {
  justify-self: center;
  width: clamp(150px, 10vw, 250px);
  height: clamp(150px, 10vw, 250px);
  font-size: clamp(1rem, 4vw, 2rem);
  margin-bottom: 2vh;
}
.grid-level-buttons .description {
  font-size: clamp(1.25rem, 4vw, 2rem);
  color: #333;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 2vh;
}
@media (max-width: 600px) {
  .grid-level-buttons {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .grid-level-buttons .diamond-button {
    margin: 0 auto;
    width: 70%;
    height: auto;
  }
  .grid-level-buttons .description {
    margin-top: 1rem;
    align-items: center;
  }
}

.grid-header-levels {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: auto;
  margin-left: 4vh;
}
.grid-header-levels .title-subtitle {
  justify-items: left;
}
.grid-header-levels .back-to-home,
.grid-header-levels .back-to-levels {
  margin-left: auto;
  margin-right: 3vh;
}

.grid-rectangular-box-level {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: auto;
  margin: auto;
  padding-top: 1.5vh;
}

.grid-qcm4-rectangular-box-choice {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3vh;
  margin: auto;
}

/*# sourceMappingURL=main.css.map */
